# kms

be/: Dockerfile  build.gradle
be/src/main/java/pl/mzakrze/kms/: KmsApplication.java
be/src/main/java/pl/mzakrze/kms/api/: AccountController.java  ApiConstants.java  DocumentController.java  DriveController.java  ProtectedResourceController.java  PublicResourceController.java  SpaceController.java  UsersController.java
be/src/main/java/pl/mzakrze/kms/api/model/: ChangeAccountSettings_in.java  ChangeSpace_in.java  CheckStatus_in.java  CreateNode_in.java  CreateNode_out.java  CreateSpace_in.java  DocContent_in.java  DocumentMeta_in.java  DriveTree_out.java  GetDoc_out.java  GitCommit_in.java  GitCredentials_in.java  LoginAttempt_in.java  LoginAttempt_out.java  RegisterAttempt_in.java  RenameNode_in.java  SearchDrive_in.java
be/src/main/java/pl/mzakrze/kms/api/v1/: AppVersionDispatcher.java  TaskController.java  UserProfileAwareController.java
be/src/main/java/pl/mzakrze/kms/config/: ApplicationEnvironment.java  EmailPasswordAuthenticationFilter.java  FrontendApplicationProvider.java  JwtAuthenticationFilter.java  MvcConfig.java  SecurityConstants.java  UserAuthenticationStateArgumentResolver.java  WebSecurity.java
be/src/main/java/pl/mzakrze/kms/config/auth/: EmailPasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  MyAuthenticationProvider.java  UserRoles.java
be/src/main/java/pl/mzakrze/kms/task/: Task.java  TaskRepository.java
be/src/main/java/pl/mzakrze/kms/user/: JwtFacade.java  PasswordValidator.java  ProtectedResouceRepository.java  ProtectedResource.java  UserDetailsServiceImpl.java  UserProfile.java  UserProfileFacade.java  UserProfileRepository.java
be/src/main/java/pl/mzakrze/kms/user/exceptions/: EmailAlreadyExistsException.java  IllegalPasswordException.java
be/src/main/java/pl/mzakrze/kms/user_drive/: UserDriveFacade.java
be/src/main/resources/: application.properties  data.sql  import.sql
be/src/main/resources/frontend_application/: app-bundle.js  index.html
be/src/test/java/pl/mzakrze/kms/: DummyDatabaseTest.java  EmailPasswordAuthenticationTest.java  FrontendApplicationDispatcherTest.java  InitDatabaseForUnitTestTest.java  JwTokenAuthenticationTest.java  KmsApplicationTests.java  PublicResourceControllerTest.java  UserRegisterControllerTest.java
be/src/test/java/pl/mzakrze/kms/auth/: EmailPasswordAuthenticationTest.java  FrontendApplicationDispatcherTest.java  JwTokenAuthenticationTest.java  UserRegisterControllerTest.java
be/src/test/java/pl/mzakrze/kms/drive/: DriveTest.java  TestHelper.java
be/src/test/java/pl/mzakrze/kms/dummy/: DummyDatabaseTest.java  InitDatabaseForUnitTestTest.java
be/src/test/java/pl/mzakrze/kms/model/: CurrentUser_out.java  LoginAttempt_in.java
be/src/test/resources/: before_test_InitDatabaseForUnitTestTest.sql
fe/: .flowconfig  (+5 more)
(+41 files in other folders)
