server.port=8080
logging.level.org.springframework.web=DEBUG

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=true
# none, validate, create, create-drop, TODO - inne application.properties przy deploy produkcyjnym
spring.jpa.hibernate.ddl-auto=validate

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/kms_dev
spring.datasource.username=kms_dev
spring.datasource.password=kms_dev

# generate DDL?
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.resources.static-locations=classpath:/resources/frontend_application/**, classpath:/frontend_application/

application.version=0.0.1